# trantor-examples

./: .gitignore  README.md  pom.xml
trantor-example-model/: README.md  pom.xml
trantor-example-model/example-model-api/: pom.xml
trantor-example-model/example-model-api/src/main/java/io/terminus/trantor/example/model/: ExampleUser.java
trantor-example-model/example-model-api/src/main/resources/: trantor.yml
trantor-example-model/example-model-server/: pom.xml
trantor-example-model/example-model-server/src/main/java/io/terminus/trantor/example/: ExampleApplication.java
trantor-example-model/example-model-server/src/main/resources/: application.yml
trantor-example-module/: README.md  pom.xml
trantor-example-module/example-module-api/: pom.xml
trantor-example-module/example-module-api/src/main/resources/: trantor.yml
trantor-example-module/example-module-server/: pom.xml
trantor-example-module/example-module-server/src/main/java/io/terminus/trantor/example/: ExampleApplication.java
trantor-example-module/example-module-server/src/main/resources/: application.yml
